# Shop2

./: pom.xml
src/main/java/Classes/: DBConnection.java  Initialise.java  MysqlAccess.java  departments.java  sellers.java  shop.java
src/main/java/com/servlets/: MyServlet.java
src/main/webApp/: Finish.jsp
src/main/webApp/WEB-INF/: web.xml
